version: "3"
services:
  namecoin:
    #build: ./docker/namecoin
    image: "inspiraluna/namecoin-core:latest"
    container_name: namecoin
    ports:
      - "8334:8334"
    stdin_open: true
    volumes:
      - ./.namecoin/:/home/namecoin/.namecoin/
    tty: true
    privileged: true
    command: "/bin/bash"
    networks:
      static:
        ipv4_address: 172.22.0.4
#  doichain:
#    build: ./docker/doichain
##      context: .
##      dockerfile: docker/Dockerfile
#    image: "silkroadnomad/core"
#    container_name: regtest
#    environment:
#      - REGTEST=true
#      - RPC_ALLOW_IP=0.0.0.0/0
#      - RPC_PASSWORD=adminpw
#    ports:
#      - "8338:8338"
#      - "8339:8339"
#      - "18332:18332"
#    stdin_open: true
#    volumes:
#      - .:/.doichain/
#    tty: true
#    privileged: true
#    networks:
#      static:
#        ipv4_address: 172.22.0.5

  electrumx-nmc:
    build:
      context: .
      dockerfile: docker/doichain/Dockerfile
    working_dir: /home/electrumx
    image: "stallingerl/electrumx-doi"
    hostname: electrumx-doi
    volumes:
      - ./docker/namecoin/startElectrumNMC.sh:/home/electrumx/startElectrumNMC.sh
    command: bash -c " ./startElectrumNMC.sh"
    container_name: electrumx-nmc
    ports:
      - "50001:50001"
      - "50002:50002"
      - "8443:8443"
    stdin_open: true
    tty: true
    privileged: true
    networks:
      static:
        ipv4_address: 172.22.0.6

networks:
  static:
    driver: bridge
    ipam:
      config:
        - subnet: 172.22.0.0/16
          gateway: 172.22.0.1