name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  WalletGenerationTests:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - name: Install Docker Compose
      uses: actions/checkout@v2
    - name: Set up Docker
      uses: docker/setup-buildx-action@v2
    - name: Set up Docker
      uses: hoverkraft-tech/compose-action@v2.0.2
      with:
        compose-file: "docker/doichain/docker-compose-regtest.yml"
    - name: Check Docker Containers
      run: |
        echo "🔍 Checking Docker Containers..."
        docker compose -f "docker/doichain/docker-compose-regtest.yml" ps
    - name: Run Playwright tests
      run: |
        docker compose -f docker/doichain/docker-compose-regtest.yml --env-file ./docker/doichain/playwright-testing.env up -d
    - name: Modify Run Command and Run Playwright tests
      run: |
        # sed -i.bak \
        #   -e 's/^    # command: \["npx", "playwright", "test"\]/    command: \["npx", "playwright", "test"\]/' \
        #   -e 's/^    command: \["echo", "finished building"\]/     # command: \["echo", "finished building"\]/' \
        #   ./docker/doichain/docker-compose-regtest.yml
        # sed -i.bak \
        #   -e '/build:/,+2d' \
        #   ./docker/doichain/docker-compose-regtest.yml
        # cat ./docker/doichain/docker-compose-regtest.yml
        # set -e  # Exit immediately if a command exits with a non-zero status
        # docker compose -f "docker/doichain/docker-compose-regtest.yml" up playwright
