name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - name: Install Docker Compose
      uses: actions/checkout@v2
    - name: Set up Docker
      uses: docker/setup-buildx-action@v2
    - name: Modify and Show Docker Compose File
      run: |
        mkdir -p ./docker/doichain/db
        chmod 777 ./docker/doichain/db
        # Remove the specific volume line and save changes in place
        sed -i '/- \.\/\.doichain\/:\/home\/doichain\/\.doichain\//d' ./docker/doichain/docker-compose-regtest.yml
        # Display the modified file contents
        echo "📄 Displaying modified docker-compose-regtest.yml contents..."
        cat ./docker/doichain/docker-compose-regtest.yml
    - name: Set up Docker
      uses: hoverkraft-tech/compose-action@v2.0.2
      with:
        compose-file: "docker/doichain/docker-compose-regtest.yml"
    - name: Check Docker Containers
      run: |
        echo "🔍 Checking Docker Containers..."
        docker compose -f "docker/doichain/docker-compose-regtest.yml" ps
    - name: Modify Run Command and Run Playwright tests
      run: |
        sed -i.bak \
          -e 's/^    # command: \["npx", "playwright", "test"\]/    command: \["npx", "playwright", "test"\]/' \
          -e 's/^    command: \["echo", "finished building"\]/     # command: \["echo", "finished building"\]/' \
          ./docker/doichain/docker-compose-regtest.yml
        sed -i.bak \
          -e '/build:/,+2d' \
          ./docker/doichain/docker-compose-regtest.yml
        cat ./docker/doichain/docker-compose-regtest.yml
        set -e  # Exit immediately if a command exits with a non-zero status
        docker compose -f "docker/doichain/docker-compose-regtest.yml" up playwright
